[00:00.00] 作曲 : 曲婉婷
[00:00.37] 作词 : 曲婉婷/尹约
[00:00.74]他们说一切都是最好的安排
[00:08.33]就让爱教我学会忍耐
[00:15.00]我愿意承受所有绝望与苦难
[00:22.69]如果一切是最好的安排
[00:30.45]指尖下冰冷的键盘孤独地苍白
[00:37.42]微弱烛心随风摇摆
[00:40.51]无处可归地徘徊
[00:44.82]笔尖下的泪滴洇开难绘你色彩
[00:51.72]像是一枚坠落尘埃
[00:54.86]渺小到我已不存在
[00:58.27]他们说一切都是最好的安排
[01:05.71]就让爱教我学会忍耐
[01:12.49]我愿意承受所有绝望与苦难
[01:20.21]如果一切是最好的安排
[01:27.98]你走那天我的灵魂陷入了长眠
[01:34.93]昏睡四季没有呼吸
[01:37.77]只有你能唤我苏醒
[01:42.23]我时常想象你再次出现的场景
[01:49.05]晴天突然下起大雨
[01:52.14]冲刷干净这些年所有委屈
[01:56.18]他们说一切都是最好的安排
[02:03.06]就让爱教我学会忍耐
[02:09.72]我愿意承受所有绝望与苦难
[02:17.58]如果一切是最好的安排
[02:24.48]想要看到你的微笑
[02:28.20]想要你为我骄傲
[02:31.59]想要回到你最温暖安全的怀抱
[02:38.61]我不要看到你变苍老
[02:42.27]我不要再听说你煎熬
[02:45.71]给我最后答案
[02:48.46]让这无奈不公画上句号
[02:56.47]他们说一切都是最好的安排
[03:03.75]为何我却开始恐惧等待
[03:10.67]原谅我内心深处不完美的斑纹
[03:18.23]眼看时间磨出一道裂痕
[03:24.99]如果说一切都是最好的安排
[03:32.43]那就让爱教会我学会忍耐
[03:39.32]我愿意承受所有绝望与苦难
[03:47.11]如果一切是最好的安排
[03:53.95]我还在等待那个最好的安排
