[0000.000] 作词  尹约曲婉婷
[0000.249] 作曲  曲婉婷
[0000.498]他们说一切都是最好的安排
[0008.218]就让爱教我学会忍耐
[0014.999]我愿意承受所有绝望与苦难
[0022.466]如果一切是最好的安排
[0030.428]指尖下冰冷的键盘孤独地苍白
[0037.333]微弱烛心随风摇摆
[0040.262]无处可归地徘徊
[0044.771]笔尖下的泪滴洇开难绘你色彩
[0051.605]像是一枚坠落尘埃
[0054.737]渺小到我已不存在
[0058.192]他们说一切都是最好的安排
[0105.635]就让爱教我学会忍耐
[0112.250]我愿意承受所有绝望与苦难
[0119.900]如果一切是最好的安排
[0127.623]你走那天我的灵魂陷入了长眠
[0134.551]昏睡四季没有呼吸
[0137.415]只有你能唤我苏醒
[0142.076]我时常想象你再次出现的场景
[0148.790]晴天突然下起大雨
[0151.925]冲刷干净这些年所有委屈
[0155.847]他们说一切都是最好的安排
[0202.753]就让爱教我学会忍耐
[0209.398]我愿意承受所有绝望与苦难
[0217.112]如果一切是最好的安排
[0224.016]想要看到你的微笑
[0227.676]想要你为我骄傲
[0231.393]想要回到你最温暖安全的怀抱
[0238.558]我不要看到你变苍老
[0242.017]我不要再听说你煎熬
[0245.473]给我最后答案
[0248.271]让这无奈不公画上句号
[0256.170]他们说一切都是最好的安排
[0303.554]为何我却开始恐惧等待
[0310.459]原谅我内心深处不完美的斑纹
[0317.904]眼看时间磨出一道裂痕
[0324.748]如果说一切都是最好的安排
[0332.206]那就让爱教我学会忍耐
[0338.979]我愿意承受所有绝望与苦难
[0346.719]如果一切是最好的安排
[0353.837]我还在等待那个最好的安排
