[00:00.00] 作词 : 宝石Gem/哩哩
[00:01.00] 作曲 : 宝石Gem/莲花
[00:02.00] 编曲 : DiESi谢青峰@1337MUSIC
[00:03.00] 制作人 : DiESi
[00:04.00] 出品人 : 陆瑒/袁晓童
[00:11.26]i got a ring  看着你眼睛说我愿意
[00:16.93]这颗心 交给你 希望你好好珍惜
[00:22.21]i got a ring 因为幸福喜极而泣
[00:27.72]答应你 从今起 做你的妻和你永不分离
[00:34.51]
[00:34.72]已经很难动心在我这样的年纪
[00:37.17]有时会回避也有时候逢场作戏
[00:39.67]成年人的默契 酒精麻痹过去
[00:42.13]经历了几段情让一颗心慢慢封闭
[00:44.93]
[00:45.14]也许这正是天意老天让我遇见了你
[00:47.82]像一只春天的小鹿撞进了我的怀里
[00:50.30]夏日海风的热情 融化了我这块冰
[00:52.98]冬季柔软的围巾天冷了会把我抱紧
[00:55.71]
[00:55.96]幸运却害怕失去 对爱情不再相信
[00:58.42]你触摸我的犹豫 你抚慰我的忧郁
[01:01.09]曾经我心如灰烬 却因你泛起涟漪
[01:03.71]从那一刻你吻我趁我还来不及反应
[01:06.58]
[01:06.78]每当我慢慢的靠近鼻翼或脸颊的回应
[01:09.38]当我越来越接近  你眼神如此的肯定
[01:12.12]将你捧在我掌心 这一生为你all in
[01:14.89]baby我愿为你付出一切 包括我的命
[01:16.57]
[01:16.80]i got a ring  看着你眼睛说我愿意
[01:21.45]这颗心 交给你 希望你好好珍惜
[01:26.91]i got a ring 因为幸福喜极而泣
[01:32.16]答应你 从今起 做你的妻和你永不分离
[01:38.74]
[01:38.97]习惯亲吻你额头 习惯了牵着手
[01:41.64]习惯了互相依靠 月光下慢慢走
[01:44.29]有你的日子之后 我不再出去喝酒
[01:46.94]我学会珍惜感情 学会感恩这所有
[01:49.72]
[01:50.03]春天公园的小路看着樱花散步回家
[01:52.53]夏日清凉的午夜试着帮你吹干头发
[01:55.05]冬天你泡着热茶 我陪你窝在沙发
[01:57.73]相濡以沫成了彼此生命中的牵挂
[02:00.62]
[02:00.81]何德何能 我能拥有如此温柔的女人
[02:03.42]在最低沉的时候陪伴我让我再启程
[02:06.03]用你最好的青春安慰我躁郁的灵魂
[02:08.63]一颗心渐渐地安稳因为你一次次包容
[02:11.52]
[02:11.71]oh my babe  对你说声感谢
[02:13.42]有了你 这世界从此不再凛冽
[02:16.06]答应你 我一定爱得更加热切
[02:18.68]爱到底 就算整个宇宙毁灭
[02:21.44]
[02:21.67]穿过漫长的岁月
[02:23.77]终于站在你面前
[02:26.43]无论健康与否 富贵贫贱
[02:29.94]我会永远在你身边
[02:32.80]看你为我带上婚戒
[02:35.68]听你说出爱的誓言
[02:38.23]手相牵
[02:39.58]我们的爱到永远
[02:42.73]
[02:42.96]i got a ring  看着你眼睛说我愿意
[02:47.84]这颗心 交给你 希望你好好珍惜
[02:53.62]i got a ring  因为幸福喜极而泣
[02:58.56]答应你 从今起 做你的妻和你永不分离
[03:06.82]
[03:07.82] 人声录音 : 宝石Gem/哩哩/莲花@录音棚 New One studio
[03:08.13] 混音 : Tim姜皓天
[03:08.44] 总监制 : 袁晓童/AiryX/肖雪立
[03:08.75] 项目统筹 : 雪球音乐SnowboomMusic
[03:09.07] 项目营销 : 雪球音乐SnowboomMusic
[03:09.38] 项目企划 : AiryX/朱宇铮/Terry
[03:09.69] 营销 : 朱宇铮/Terry/LocDu
[03:10.01] 项目总监 : 庄有豪
[03:10.32] 出品 : 银河方舟StarNation/雪球音乐SnowboomMusic
[03:10.63] OP : 雪球音乐
