<!DOCTYPE html>
<html>
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/3.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>《网络设备安全配置与管理》综合实训任务书 - 覃浩的博客</title>
  

  
    <meta name="description" content="
网络搭建

根据所给定的拓扑要求，将给定的网络设备互连，搭建物理网络。
2. IP 地址规划
根据要求确定所需子网的数量，每个子网的主机数量，设计适当的编址方案，填写网络地址规划表和设备地址表。
3. 网络设备的安全配置
根据任务书中指出的安全需求，完成数据网络安全配置。
4 数据网络安全测试
安全配置后进行完...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="覃浩的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://img.icons8.com/nolan/96/orca.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

<script>
  (function(){
  var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
  document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b12d6ebf970df6ca518a9e55d5360ba9";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>  
  

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


  
  
</head>

<body>
  <header class="l_header auto shadow blur" style='opacity: 0' >
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/category/
                  
                  
                  
                    id="category"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/2019-nCoV/
                  
                  
                    target="_blank"
                  
                  
                    id="2019-nCoV"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>肺炎疫情
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div id="tp-weather-widget"></div>
      <script>
        (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
        window.SeniverseWeatherWidget('show', {
          flavor: "slim",
          location: "WX4FBXXFKE4F",
          geolocation: true,
          language: "auto",
          unit: "c",
          theme: "auto",
          token: "c4c09888-0162-4785-990d-764b942e26f2",
          hover: "enabled",
          container: "tp-weather-widget"
        })
      </script>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="输入关键词搜索一下" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/category/
                  
                  
                  
                    id="category"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/2019-nCoV/
                  
                  
                    target="_blank"
                  
                  
                    id="2019-nCoV"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>肺炎疫情
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div class="l_body">
    
  
  
    <div class="cover-wrapper">
      <div class='cover post' style="display: none;">
        <div class='cover-bg lazyload placeholder' data-bg=""></div>
        <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/queen999/ImageHosting//imagesqinhao.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation featured'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博文</p>
            </a>
          
            <a href="/category/"
              
              
              id="category">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/archives/"
              
                rel="nofollow"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/friends/"
              
                rel="nofollow"
              
              
              id="friends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

        <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
      </div>
    </div>
  


    <div class='safearea'>
      <div class='body-wrapper' id="pjax-container">
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">
  <div id="pjax-ispage">true</div>
  <div id="pjax-pageTitle">《网络设备安全配置与管理》综合实训任务书</div>
  <div id="pjax-enable-cover">true</div>
  <div id="pjax-comment-path">none</div>
  <div id="pjax-comment-placeholder">none</div>
</div>


<script>
  // 处理封面 此时 jquery 还没加载
  if ("none" == "none") { // 移除封面
    document.getElementsByClassName('cover')[0].style.display = "none";
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show");
  } else {
    if ("none" == "blog") { // 半屏
      document.getElementsByClassName('cover')[0].classList.remove("full");
      document.getElementsByClassName('cover')[0].classList.add("half");
      document.getElementsByClassName('scroll-down')[0].style.display = "none";
    } else if ("none" == "docs") { // 全屏
      document.getElementsByClassName('cover')[0].classList.remove("half");
      document.getElementsByClassName('cover')[0].classList.add("full");
      document.getElementsByClassName('scroll-down')[0].style.display = "";
    }
    document.getElementsByClassName('cover')[0].style.display = "";
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show");
  }
</script>


        
        

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/11/01/network_security_comprehensive/">
      《网络设备安全配置与管理》综合实训任务书
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="https://imqinhao.cn" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/lareina.png">
    <p>覃浩</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>网络安全</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年11月1日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：4.7k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：20分钟</p>
    </a>
  </div>


            
          
            
              
<div class="new-meta-item comments-count">
  
  <a href="/2020/11/01/network_security_comprehensive/#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/2020/11/01/network_security_comprehensive/">0</span>
    <span class="leancloud-comments-count">&nbsp;</span>
  </a>
</div>


            
          
            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <ol>
<li><strong>网络搭建</strong></li>
</ol>
<p>根据所给定的拓扑要求，将给定的网络设备互连，搭建物理网络。</p>
<p><strong>2. IP 地址规划</strong></p>
<p>根据要求确定所需子网的数量，每个子网的主机数量，设计适当的编址方案，填写网络地址规划表和设备地址表。</p>
<p><strong>3. 网络设备的安全配置</strong></p>
<p>根据任务书中指出的安全需求，完成数据网络安全配置。</p>
<p><strong>4 数据网络安全测试</strong></p>
<p>安全配置后进行完全效果测试，并分析对应的数据包，理解背后的原理。</p>
<a id="more"></a>

<h1 id="一、综合实训内容描述"><a href="#一、综合实训内容描述" class="headerlink" title="一、综合实训内容描述"></a><strong>一、综合实训内容描述</strong></h1><p>《网络设备安全配置与管理》综合实训目的在于通过实际案例需求分析完成设备的仿真配置，同时根据需求完成网络安全配置与管理，保证数据网络安全正常运行。从而能在实际工程中理解网络安全通信的含义。</p>
<h1 id="二、实施中需要完成的工作任务"><a href="#二、实施中需要完成的工作任务" class="headerlink" title="二、实施中需要完成的工作任务"></a><strong>二、实施中需要完成的工作任务</strong></h1><p><strong>1. ** **网络搭建</strong> </p>
<p>根据所给定的拓扑要求，将给定的网络设备互连，搭建物理网络。</p>
<p><strong>2. IP</strong> <strong>地址规划</strong></p>
<p>根据要求确定所需子网的数量，每个子网的主机数量，设计适当的编址方案，填写网络地址规划表和设备地址表。</p>
<p><strong>3.</strong> <strong>网络设备的安全配置</strong></p>
<p>根据任务书中指出的安全需求，完成数据网络安全配置。</p>
<p><strong>4</strong> <strong>数据网络安全测试</strong></p>
<p>安全配置后进行完全效果测试，并分析对应的数据包，理解背后的原理。</p>
<h1 id="三、注意事项"><a href="#三、注意事项" class="headerlink" title="三、注意事项"></a><strong>三、注意事项</strong></h1><p>项目完成后需要提交相关的WORD规划文件以及相应的配置文档。两份文档存储在文件夹中上交。文件及文件夹命名规则如下：</p>
<table>
<thead>
<tr>
<th>文档类型</th>
<th>格式</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>规划表文档</td>
<td>WORD</td>
<td>综合实训任务书（姓名）</td>
</tr>
<tr>
<td>配置文档</td>
<td>PKT</td>
<td>综合实训项目（姓名）</td>
</tr>
</tbody></table>
<h1 id="四、网络拓扑图如下"><a href="#四、网络拓扑图如下" class="headerlink" title="四、网络拓扑图如下"></a><strong>四、网络拓扑图如下</strong></h1><p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image001.png" alt="image001"></p>
<h1 id="五、根据网络安全需求，进行网络安全配置"><a href="#五、根据网络安全需求，进行网络安全配置" class="headerlink" title="五、根据网络安全需求，进行网络安全配置"></a><strong>五、根据网络安全需求，进行网络安全配置</strong></h1><p>（一）基础配置</p>
<p>1、在Packet Tracer中绘制如图所示拓扑图，模拟某公司分隔两地的总公司和分公司之间通过Internet 连接。（注意：XX为学号最后2位）</p>
<p>2、IP地址规划和配置</p>
<p>（1）IP地址规划：</p>
<p>如拓扑图所示，2个分公司内部采用私网地址，Internet采用公网地址，地址表规划如下：</p>
<table>
<thead>
<tr>
<th><strong>设备名称</strong></th>
<th><strong>接口</strong></th>
<th><strong>IP</strong> <strong>地址</strong></th>
<th><strong>网关</strong></th>
</tr>
</thead>
<tbody><tr>
<td>R1</td>
<td>Fa0/0</td>
<td>10.10.11.254/24</td>
<td></td>
</tr>
<tr>
<td>Fa1/0</td>
<td>100.1.1.1/30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tunnel</td>
<td>1.1.1.1/24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>R3</td>
<td>Fa0/0</td>
<td>192.168.11.254/24</td>
<td></td>
</tr>
<tr>
<td>Fa1/0</td>
<td>200.1.1.1/30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tunnel</td>
<td>1.1.1.2/24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ISP router</td>
<td>Fa4/0</td>
<td>100.1.1.2/30</td>
<td></td>
</tr>
<tr>
<td>Fa5/0</td>
<td>200.1.1.2/30</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fa0/0</td>
<td>201.1.1.254/24</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Server 0</td>
<td>Fa0</td>
<td>10.10.11.1/24</td>
<td>10.10.11.254/24</td>
</tr>
<tr>
<td>PC1</td>
<td>Fa0</td>
<td>10.10.11.2/24</td>
<td>10.10.11.254/24</td>
</tr>
<tr>
<td>PC5</td>
<td>Fa0</td>
<td>10.10.11.3/24</td>
<td>10.10.11.254/24</td>
</tr>
<tr>
<td>PC2</td>
<td>Fa0</td>
<td>10.10.11.4/24</td>
<td>10.10.11.254/24</td>
</tr>
<tr>
<td>Laptop0</td>
<td>Fa0</td>
<td>201.1.1.1/24</td>
<td>201.1.1.254/24</td>
</tr>
<tr>
<td>公网DNS</td>
<td>Fa0</td>
<td>201.1.1.252/24</td>
<td>201.1.1.254/24</td>
</tr>
<tr>
<td>公网www</td>
<td>Fa0</td>
<td>201.1.1.253/24</td>
<td>201.1.1.254/24</td>
</tr>
<tr>
<td>公网PC</td>
<td>Fa0</td>
<td>201.1.1.2/24</td>
<td>201.1.1.254/24</td>
</tr>
<tr>
<td>PC6</td>
<td>Fa0</td>
<td>192.168.11.1/24</td>
<td>192.168.11.254/24</td>
</tr>
</tbody></table>
<p>（2）IP地址配置：</p>
<p>按拓扑图地址规划要求：</p>
<p>给各路由器配置对应的IP地址、子网掩码；</p>
<p>给各PC机配置对应的IP地址、子网掩码、网关。</p>
<p>配置命令如下：（注意：配置命令要大概说明其含义）</p>
<p><strong>R1  IP</strong> <strong>地址配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R1&gt; enable													#进入特权模式</span><br><span class="line">R1# configure terminal										#进入全局模式</span><br><span class="line">R1(config)# interface fastEthernet 0&#x2F;0						#进入fa0&#x2F;0端口</span><br><span class="line">R1(config-if)# ip address 10.10.11.254 255.255.255.0		#配置IP和子网掩码</span><br><span class="line">R1(config-if)# no shutdown 									#启用端口</span><br><span class="line">R1(config-if)# exit											#退出fa0&#x2F;0端口</span><br><span class="line">R1(config)# interface fastEthernet 1&#x2F;0						#进入fa1&#x2F;0端口</span><br><span class="line">R1(config-if)# ip address 100.1.1.1 255.255.255.252 		#配置IP和子网掩码</span><br><span class="line">R1(config-if)# no shutdown 									#启用端口</span><br><span class="line">R1(config-if)# exit											#退出fa1&#x2F;0端口</span><br></pre></td></tr></table></figure>

<p><strong>R3 IP</strong> <strong>地址配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R3&gt; enable													#进入特权模式</span><br><span class="line">R3# configure terminal										#进入全局模式</span><br><span class="line">R3(config)# interface fastEthernet 0&#x2F;0						#进入fa0&#x2F;0端口</span><br><span class="line">R3(config-if)# ip address 192.168.11.254 255.255.255.0		#配置IP和子网掩码</span><br><span class="line">R3(config-if)# no shutdown 									#启用端口</span><br><span class="line">R3(config-if)# exit											#退出fa0&#x2F;0端口</span><br><span class="line">R3(config)# interface fastEthernet 1&#x2F;0						#进入fa1&#x2F;0端口</span><br><span class="line">R3(config-if)# ip address 200.1.1.1 255.255.255.252 		#配置IP和子网掩码</span><br><span class="line">R3(config-if)# no shutdown 									#启用端口</span><br><span class="line">R3(config-if)# exit											#退出fa1&#x2F;0端口</span><br></pre></td></tr></table></figure>

<p><strong>ISP</strong> <strong>配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ISP&gt; enable													#进入特权模式</span><br><span class="line">ISP# configure terminal 									#进入全局模式</span><br><span class="line">ISP(config)# interface fastEthernet 4&#x2F;0						#进入fa4&#x2F;0端口</span><br><span class="line">ISP(config-if)# ip address 100.1.1.2 255.255.255.252		#配置IP和子网掩码</span><br><span class="line">ISP (config-if)# no shutdown 								#启用端口</span><br><span class="line">ISP(config-if)# exit										#退出fa4&#x2F;0端口</span><br><span class="line">ISP(config)# interface fastEthernet 5&#x2F;0						#进入fa5&#x2F;0端口</span><br><span class="line">ISP(config-if)# ip address 200.1.1.2 255.255.255.252		#配置IP和子网掩码</span><br><span class="line">ISP(config-if)# no shutdown 								#启用端口</span><br><span class="line">ISP(config-if)# exit										#退出fa5&#x2F;0端口</span><br><span class="line">ISP(config)# interface fastEthernet 0&#x2F;0						#进入fa0&#x2F;0端口</span><br><span class="line">ISP(config-if)# ip address 201.1.1.254 255.255.255.0		#配置IP和子网掩码</span><br><span class="line">ISP(config-if)# no shutdown 								#启用端口</span><br><span class="line">ISP(config-if)# exit										#退出fa0&#x2F;0端口</span><br></pre></td></tr></table></figure>

<p>3、在总公司和分公司边界路由器上配置默认路由，达到总公司和分公司公网地址互通，配置命令如下：（注意：配置命令要大概说明其含义）</p>
<p><strong>R1</strong> <strong>配置默认路由</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#ip route 0.0.0.0 0.0.0.0 100.1.1.2	#配置默认路由</span><br></pre></td></tr></table></figure>

<p><strong>R3</strong> <strong>配置默认路由</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R3(config)#ip route 0.0.0.0 0.0.0.0 100.1.1.2	#配置默认路由</span><br></pre></td></tr></table></figure>

<p>4、测试R1和R3的公网地址间的互通性（验证Internet互通），截图如下：（注意：说明为什么）</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image008.png" alt="image008"></p>
<blockquote>
<p>答：可以互通，因为R1配置了默认路由，全部数据包转发给了ISP的Fa4/0端口，而R3配置了默认路由，全部数据包转发给了ISP的Fa5/0端口，最终数据包在同一个路由器的两个端口上，所以可以直接通信。</p>
</blockquote>
<p>（二）路由器R1的SSH登录服务配置：</p>
<p>1、SSH登录要求：</p>
<p>在路由器R1上配置SSH登录服务，其中所有的域名、用户名、密码等皆为wtctx-YYY（YYY为姓名缩写）</p>
<p>2、配置命令如下：（注意：配置命令要大概说明其含义）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R1(config)# hostname R1						#配置ssh前必须修改主机名</span><br><span class="line">R1(config)# ip domain-name wtctx-qh			#给路由器设置域名</span><br><span class="line">R1(config)# crypto key generate rsa			#生成rsa秘钥</span><br><span class="line">R1(config)# line vty 0 15					#进入vty端口，最多15人同时在线</span><br><span class="line">R1(config-line)# transport input ssh		#启用SSH登录</span><br><span class="line">R1(config-line)# privilege level 15			#设置用户操作等级为最高级</span><br><span class="line">R1(config-line)# login local				#使用本地验证</span><br><span class="line">R1(config-line)# exit						#退出到全局模式</span><br><span class="line">R1(config)# username wtctx-qh password wtctx-qh	#创建用户名和密码</span><br><span class="line">R1(config)# enable secret wtctx-qh			#设置密文密码</span><br></pre></td></tr></table></figure>

<p>3、测试PC2 SSH登录R1，截图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image012.jpg" alt="image012"></p>
<p>（三）交换机端口安全配置：</p>
<p>1、在总公司交换机上端口安全要求：</p>
<p>（1）f0/1端口采用静态MAC地址学习方式，指定服务器0的MAC地址，端口最大MAC地址数为？违规处理方式shutdown</p>
<p>（2）f0/2端口采用sticky MAC地址学习方式，端口最大MAC地址数为？违规处理方式restrict</p>
<p>2、相关配置命令如下：（注意：配置命令要大概说明其含义）</p>
<p><strong>Fa0/1</strong> <strong>端口配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt; en													#进入特权模式</span><br><span class="line">Switch# configure terminal									#进入全局模式</span><br><span class="line">Switch(config)# interface fastEthernet 0&#x2F;1					#进入Fa0&#x2F;1端口</span><br><span class="line">Switch(config-if)# shutdown									#关闭端口，清空mac地址表</span><br><span class="line">Switch(config-if)# switchport mode access					#端口定义为access口</span><br><span class="line">Switch(config-if)# switchport port-security					#开启端口安全功能</span><br><span class="line">Switch(config-if)# switchport nonegotiate					#禁用DTP</span><br><span class="line">Switch(config-if)# switchport port-security maximum 1		#设置允许最大地址数为1</span><br><span class="line">Switch(config-if)# switchport port-security mac-address 0090.0C62.168A   #绑定允许接入的地址</span><br><span class="line">Switch(config-if)# switchport port-security violation shutdown		   #指定违规处理行为</span><br><span class="line">Switch(config-if)# no shutdown									   #启用端口</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解析：端口最大mac地址数为1即可，由于Fa0/1与服务器0是直连的，绑定服务器0的mac地址即可限制其它设备接入。</p>
</blockquote>
<p><strong>Fa0/2</strong> <strong>端口配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt; en												#进入特权模式</span><br><span class="line">Switch# configure terminal									#进入全局模式</span><br><span class="line">Switch(config)# interface fastEthernet 0&#x2F;2					#进入Fa0&#x2F;1端口</span><br><span class="line">Switch(config-if)# shutdown									#关闭端口，清空mac地址表</span><br><span class="line">Switch(config-if)# switchport mode access						#端口定义为access口</span><br><span class="line">Switch(config-if)# switchport port-security					#开启端口安全功能</span><br><span class="line">Switch(config-if)# switchport nonegotiate						#禁用DTP</span><br><span class="line">Switch(config-if)# switchport port-security maximum 3			#设置允许最大地址数为3</span><br><span class="line">Switch(config-if)# switchport port-security mac-address sticky	#绑定允许接入的地址</span><br><span class="line">Switch(config-if)# switchport port-security violation restrict	#指定违规处理行为</span><br><span class="line">Switch(config-if)# no shutdown								#启用端口</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解析：端口最大mac地址数为3，通过观察交换机的mac地址表可以看出，交换机一共粘贴到了三个地址，Fa0/2端口下另外一个交换机的Fa0/1号端口的mac地址，和PC1与PC5的mac地址。添加其他设备发现无法通信，表明最大数为3是正确的。</p>
</blockquote>
<p>（四）无线局域网安全配置：</p>
<p>在分公司无线路由器上做安全配置：</p>
<p>1、基础安全设置：（XX为学号最后2位）</p>
<p>1）修改无线路由器默认的管理密码为：wtctx</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image015.png" alt="image015"></p>
<p>2）修改LAN口地址：192.168.XX+1.1/24 </p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image017.png" alt="image017"></p>
<p>3）修改SSID：wtctx18</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image019.png" alt="image019"></p>
<p>4）无线安全配置：</p>
<p>   认证：WPA2-PSK</p>
<p>   加密：AES</p>
<p>   预共享密钥：wtctx2020</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image021.png" alt="image021"></p>
<p>2、进一步安全配置：</p>
<p>1）隐藏SSID</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image023.png" alt="image023"></p>
<p>2）无线mac地址过滤</p>
<p>  只允许图中3台无线设备laptop0、Smartphone0、Table PC0的mac地址接入，其他不允许</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>mac地址</th>
</tr>
</thead>
<tbody><tr>
<td>Laptop0</td>
<td>0001.642A.4045</td>
</tr>
<tr>
<td>Smartphone0</td>
<td>0001.4205.D0AC</td>
</tr>
<tr>
<td>Tablet PC0</td>
<td>0001.C7B0.ED9E</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image027.png" alt="image027"></p>
<p>3、测试各无线终端与PC6的连通性，截图显示如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image029.png" alt="image029"></p>
<p>（五）GRE over IPSec VPN配置：</p>
<p>1、在企业总公司和分公司间配置GRE over IPSec VPN (企业总公司和分公司间参数一致)，要求：</p>
<p>（1）GRE tunnel两端地址分别为：1.1.1.1/24和1.1.1.2/24 ，tunnel编号为120</p>
<p>（2）企业总公司和分公司间运行rip协议或OSPF实现互通</p>
<p>（3）IPSec配置：设置IKE参数,策略优先级为1（预共享验证、DES加密、MD5验证，DH组2，预共享验证密钥为wtctx）</p>
<p>（4）Ipsec SA 参数设置：ESP-DES加密、ESP-MD5-HMAC验证</p>
<p>（5）VPN数据流acl编号为110</p>
<p>（6）transform-set 命名为wtctxset1，crypto map命名为wtctxmap </p>
<p>2、配置如下：（注意：配置命令要大概说明其含义）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#interface tunnel 120					#创建虚拟tunnel端口</span><br><span class="line">R1(config-if)#ip address 1.1.1.1 255.255.255.0		#定义tunnel接口的IP地址</span><br><span class="line">R1(config-if)#tunnel source fastEthernet 1&#x2F;0		#定义tunnel通道的源地址</span><br><span class="line">R1(config-if)#tunnel destination 200.1.1.1		#定义tunnel通道的目的地址</span><br><span class="line">R1(config)#router rip							#启用rip路由协议</span><br><span class="line">R1(config-router)#version 2						#定义rip v2版本</span><br><span class="line">R1(config-router)#no auto-summary					#关闭自动汇总</span><br><span class="line">R1(config-router)#network 10.10.11.0				#宣告自己的网段</span><br><span class="line">R1(config-router)#network 1.1.1.1					#宣告自己的网段</span><br><span class="line">R1(config-router)# exit							#回到全局模式</span><br><span class="line">R1(config)# crypto isakmp enable						#启用IKE</span><br><span class="line">R1(config)# crypto isakmp policy 1						#建立IKE策略，优先级为1</span><br><span class="line">R1(config-isakmp)# authentication pre-share				#使用预共享的密码进行身份验证</span><br><span class="line">R1(config-isakmp)# encryption des						#使用DES加密方式</span><br><span class="line">R1(config-isakmp)# hash md5							#指定Hash算法为MD5</span><br><span class="line">R1(config-isakmp)# group 2								#指定秘钥位数，group2安全性更高</span><br><span class="line">R1(config-isakmp)# exit								#回到全局模式</span><br><span class="line">R1(config)#access-list 110 permit gre host 100.1.1.1 host 200.1.1.1	 #定义感兴趣流量</span><br><span class="line">R1(config)# crypto isakmp key wtctx address 200.1.1.1	#设置预共享秘钥和对端IP</span><br><span class="line">R1(config)#crypto ipsec transform-set wtctxset1 esp-des esp-md5-hmac #配置IPSec交换集</span><br><span class="line">R1(config)#crypto map wtctxmap 1 ipsec-isakmp			#创建加密图</span><br><span class="line">R1(config-crypto-map)#set peer 200.1.1.1				#标识对方路由器IP地址</span><br><span class="line">R1(config-crypto-map)#set transform-set wtctxset1		#指定加密图使用的IPSec交换集</span><br><span class="line">R1(config-crypto-map)#match address 110				#用ACL来定义加密的通信</span><br><span class="line">R1(config-crypto-map)#exit							#回到全局模式</span><br><span class="line">R1(config)#interface fastEthernet 1&#x2F;0					#进入Fa1&#x2F;0端口</span><br><span class="line">R1(config-if)#crypto map wtctxmap						#应用加密图到接口</span><br><span class="line">R3(config)#interface tunnel 120					#创建虚拟tunnel端口</span><br><span class="line">R3(config-if)#ip address 1.1.1.2 255.255.255.0		#定义tunnel接口的IP地址</span><br><span class="line">R3(config-if)#tunnel source fastEthernet 1&#x2F;0		#定义tunnel通道的源地址</span><br><span class="line">R3(config-if)#tunnel destination 100.1.1.1		#定义tunnel通道的目的地址</span><br><span class="line">R3(config)#router rip							#启用rip路由协议</span><br><span class="line">R3(config-router)#version 2						#定义rip v2版本</span><br><span class="line">R3(config-router)#no auto-summary					#关闭自动汇总</span><br><span class="line">R3(config-router)#network 192.168.11.0			#宣告自己的网段</span><br><span class="line">R3(config-router)#network 1.1.1.2					#宣告自己的网段</span><br><span class="line">R3(config)# crypto isakmp enable					#启用IKE</span><br><span class="line">R3(config)# crypto isakmp policy 1				#建立IKE策略，优先级为1</span><br><span class="line">R3(config-isakmp)# authentication pre-share		#使用预共享的密码进行身份验证</span><br><span class="line">R3(config-isakmp)# encryption des					#使用DES加密方式</span><br><span class="line">R3(config-isakmp)# hash md5						#指定Hash算法为MD5</span><br><span class="line">R3(config-isakmp)# group 2						#指定秘钥位数，group2安全性更高</span><br><span class="line">R3(config-isakmp)# exit							#回到全局模式</span><br><span class="line">R3(config)#access-list 110 permit gre host 200.1.1.1 host 100.1.1.1	 #定义感兴趣流量</span><br><span class="line">R3(config)# crypto isakmp key wtctx address 100.1.1.1		#设置预共享秘钥和对端IP</span><br><span class="line">R3(config)#crypto ipsec transform-set wtctxset1 esp-des esp-md5-hmac #配置IPSec交换集</span><br><span class="line">R3(config)#crypto map wtctxmap 1 ipsec-isakmp			#创建加密图</span><br><span class="line">R3(config-crypto-map)#set peer 100.1.1.1				#标识对方路由器IP地址</span><br><span class="line">R3(config-crypto-map)#set transform-set wtctxset1		#指定加密图使用的IPSec交换集</span><br><span class="line">R3(config-crypto-map)#match address 110				#用ACL来定义加密的通信</span><br><span class="line">R3(config-crypto-map)#exit							#回到全局模式</span><br><span class="line">R3(config)#interface fastEthernet 1&#x2F;0					#进入Fa1&#x2F;0端口</span><br><span class="line">R3(config-if)#crypto map wtctxmap						#应用加密图到接口</span><br></pre></td></tr></table></figure>

<p>3、测试：</p>
<p>总公司PC5和分公司PC6间以私有地址互访，截图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image034.png" alt="image034"></p>
<p>4、分析GRE over Ipsec VPN的数据包</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image038.png" alt="image038"></p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image036.png" alt="image036"></p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image040.png" alt="image040"></p>
<blockquote>
<p>答：可以看到入站前源地址和目的地址都是私网地址，经过路由器，从出站方向可以看到添加了GRE头部，然后添加了公网地址的头部，源地址和目的地址都为公网地址，然后经过IPsec加密，最后添加了公网地址的头部进行传送。</p>
</blockquote>
<p>（六）Easy VPN配置：</p>
<p>1、在R1上配置Easy VPN，配置策略要求如下：</p>
<p>（1）设置IKE参数,策略优先级为2（预共享验证、DES加密、MD5验证、DH组2）</p>
<p>（2）启动aaa，设置认证组名为wtc-a，授权组名为wtc-o，用户名和密码为wtc</p>
<p>（3）设置策略组名为wtcgroup、密码为wtckey，地址池为wtcpool，地址范围172.16.1.1—172.16.1.254</p>
<p>（4）设置 transform-set 命名为wtctxset2（ESP-DES加密、ESP-MD5-HMAC验证），动态crypto map命名为wtcdmap，静态crypto map命名为wtctxmap</p>
<p>2、配置命令如下：（注意：配置命令要大概说明其含义）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">R1(config)# crypto isakmp policy 2					##建立IKE策略，优先级为2</span><br><span class="line">R1(config-isakmp)# authentication pre-share			#使用预共享的密码进行身份验证</span><br><span class="line">R1(config-isakmp)# encryption des					#使用DES加密方式</span><br><span class="line">R1(config-isakmp)# hash md5						#指定Hash算法为MD5</span><br><span class="line">R1(config-isakmp)# group 2							#指定秘钥位数，group2安全性更高</span><br><span class="line">R1(config)# aaa new-model							#启用aaa</span><br><span class="line">R1(config)# aaa authentication login wtc-a local			#认证</span><br><span class="line">R1(config)# aaa authorization network wtc-o local		#授权</span><br><span class="line">R1(config)# username wtc password wtc				#在交换机本地设置一个用户</span><br><span class="line">R1(config)# ip local pool wtcpool 172.16.1.1 172.16.1.254	#定义地址池</span><br><span class="line">R1(config)# crypto isakmp client configuration group wtcgroup		#配置用户组策略</span><br><span class="line">R1(config-isakmp-group)# key wtckey							#定义密码</span><br><span class="line">R1(config-isakmp-group)# pool wtcpool						#定义使用的地址池</span><br><span class="line">R1(config-isakmp-group)# exit								#回到全局模式</span><br><span class="line">R1(config)# crypto ipsec transform-set wtctxset2 esp-des esp-md5-hmac	  #配置IPSec交换集R1(config)# crypto dynamic-map wtcdmap 2					#定义动态保密图</span><br><span class="line">R1(config-crypto-map)# set transform-set wtctxset2				#设置调用的IPsec交换集</span><br><span class="line">R1(config-crypto-map)# reverse-route							#路由器必须配置此功能</span><br><span class="line">R1(config-crypto-map)# exit									#回到全局模式</span><br><span class="line">R1(config)# crypto map wtctxmap client authentication list wtc-a	#设置认证用户列表</span><br><span class="line">R1(config)# crypto map wtctxmap isakmp authorization list wtc-o	#设置授权用户列表</span><br><span class="line">R1(config)# crypto map wtctxmap client configuration address respond	# VPN地址推送方式</span><br><span class="line">R1(config)# crypto map wtctxmap 2 ipsec-isakmp dynamic wtcdmap	#将动态保密图映射到静态保密图</span><br><span class="line">R1(config-crypto-map)# exit									#回到全局模式</span><br><span class="line">R1(config)# interface fastEthernet 1&#x2F;0							#进入Fa1&#x2F;0端口</span><br><span class="line">R1(config-if)# crypto map wtctxmap							#关联到Fa1&#x2F;0端口</span><br></pre></td></tr></table></figure>



<p>3、测试：</p>
<p>出差员工PC以VPN登录，能访问公总司PC，截图显示</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image043.png" alt="image043"></p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image045.png" alt="image045"></p>
<p>4、分析easy VPN的数据包</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image049.png" alt="image049"></p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image047.png" alt="image047"></p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image051.png" alt="image051"></p>
<blockquote>
<p>答：位于公网的电脑，登录easy VPN之后会自动获取到一个我们设置的地址池地址，和位于公司总部的电脑进行通信时，首先在公网这边的路由器ISP进站源地址是分配的地址池IP，目的地址为分公司私网地址，出站后添加了ESP头部，然后添加了公网地址头。在总公司路由器进站则是将添加了私网地址头，源地址为公网电脑登录VPN分配的地址池IP，目的地址为总公司内部的私网地址。</p>
</blockquote>
<p>（七）NAT配置：</p>
<p>1、在企业总公司边界路由器R1上配置静态一对多nat，实现公网PC能访问内网服务器0的web服务和ftp服务，要求：</p>
<p>内网服务器对应的公网地址为：202.56.110.1</p>
<p>2、在企业总公司边界路由器R1上配置PAT，实现内网用户访问公网WWW服务器和公网PC，要求：</p>
<p>（1）公网IP地址直接为私网接口地址；</p>
<p>（2）私网地址acl编号为1</p>
<p>3、配置命令如下：（注意：配置命令要大概说明其含义）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#interface fastEthernet 0&#x2F;0			#进入Fa0&#x2F;0端口</span><br><span class="line">R1(config-if)#ip nat inside					#定义对于NAT来说内部接口</span><br><span class="line">R1(config)#interface fastEthernet 1&#x2F;0			#进入Fa1&#x2F;0端口</span><br><span class="line">R1(config-if)#ip nat outside					#定义对于NAT来说外部接口</span><br><span class="line">R1(config)#ip nat inside source static tcp 10.10.11.1 80 202.56.110.1 80</span><br><span class="line">R1(config)#ip nat inside source static tcp 10.10.11.1 20 202.56.110.1 20</span><br><span class="line">R1(config)#ip nat inside source static tcp 10.10.11.1 21 202.56.110.1 21</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ISP(config)#ip route 202.56.110.1 255.255.255.255 100.1.1.1	#配置静态路由</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#access-list 1 permit 10.10.11.0 0.0.0.255   #acl列表</span><br><span class="line">R1(config)#ip nat inside source list 1 interface fastEthernet 1&#x2F;0 overload #定义转换源</span><br></pre></td></tr></table></figure>

<p>4、测试：</p>
<p>（1）公网PC能访问总公司内网服务器0的www服务，截图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image056.png" alt="image056"></p>
<p>（2）公网PC能访问总公司内网服务器0的ftp服务，截图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image058.png" alt="image058"></p>
<p>（3）总公司PC能访问公网服务器，截图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/image060.png" alt="image060"></p>

          
            <div class='article_footer'>
              
                
  


              
            </div>
          
        </div>
        <div class='donate'>
          <iframe src="https://imqinhao.cn/donate/drinks/" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no"></iframe>
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/03/01/c_1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>C语言绪论</p>
                <p class='content'>C语言程序的基本结构
C语言程序的上机执行过程
编译
连接
运行


C语言程序的基本结构
C语言程序是由函数构成的。一个C语言程序至少包含一个main函数。

C语言程序总是从main函数开始...</p>
              </a>
            
            
              <a class='next' href='/2020/10/20/Design_patterns_1/'>
                <p class='title'>Java 设计模式-1<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>1.设计模式原则 
2.设计模式分类 
3.常用设计模式
4.工厂模式定义
5.工厂模式类图 
6.工厂模式示例 
7.工厂模式应用
8.抽象工厂模式定义 
9.抽象工厂模式类图 
10.抽象工...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

      </section>
    </section>
  </article>


  

  
    
  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        
    </div>
  </section>


  


</aside>



      </div>
      <footer id="footer" class="clearfix" style="color: #333;">
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      volume='0.8'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='5190090137'
      list-folded='true'>
    </meting-js>
  


  </div>
  <br><br>
  <i class="far fa-copyright" style="color: #333;">2019-2021</i> 
    <a href="https://imqinhao.cn/" target="_blank" style="color: #333;"> 覃浩的博客 </a>丨
  <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.6/images/icp.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank"  style="color: #333;">鄂ICP备19020398号-4</a> 丨
  <!-- 网站运行时间 -->
  <span id="timeDate" >正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
  <script class="run">
  var now = new Date(); 
  function createtime() { 
  var grt= new Date("12/04/2019 20:13:14");
  now.setTime(now.getTime()+250); 
  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
  document.getElementById("timeDate").innerHTML = "本站已在风雨中度过了 "
  document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
  document.getElementById("timeDate").style.color="#333";
  document.getElementById("times").style.color="#333";
  }
  setInterval("createtime()",250);
  </script>丨
  <br>
  <br>
  <div class="github-badge">
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">DNS</span><span class="badge-value bg-red">Aliyun & DNSPod</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PictureBed</span><span class="badge-value bg-blueviolet">jsDelivr</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Volantis</span>
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>
      <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      
        <li class='navigation'>
          <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
          <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://imqinhao.cn/category/
        
        
        
        
          id="https:imqinhaocncategory"
        >
        <i class='fas fa-folder-open fa-fw'></i> 前往分类页
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://imqinhao.cn/archives/
        
        
        
        
          id="https:imqinhaocnarchives"
        >
        <i class='fas fa-archive fa-fw'></i> 前往归档页
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://imqinhao.cn/friends/
        
        
        
        
          id="https:imqinhaocnfriends"
        >
        <i class='fas fa-link fa-fw'></i> 我的朋友们
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://music.163.com/#/playlist?id=5190090137
        
        
        
        
          id="https:music163com#playlist?id=5190090137"
        >
        <i class='fa fa-code-branch fa-fw'></i> 我的歌单
      </a>
    </li>
  
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
            copyText.style.display = 'block';
            hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true && ('home,help,examples,contributors,hr,source_docs,source_theme,hr,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
      $.message({
            title: '复制成功',
            message: "文本/链接已复制，请遵守相关授权协议。",
            type: 'success'
        });
    }
    document.execCommand('click');
  </script>


    
    <!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>


<script defer>

  const LCCounter = {
    app_id: 'BjvSh3vMNuh6WyEVfUX5NGvD-gzGzoHsz',
    app_key: 'tvRQuJAWPHtA7Xpddprw1wa8',
    server_url: '',

    // 查询存储的记录
    getRecord(Counter, target, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'lc-sv').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'lc-uv').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var target = pv.getAttribute('data-path');
          if (target) {
            var viewGetter = this.getRecord(Counter, target, title).then((record) => {
              // 是当前页面就自增
              if (pv.getAttribute('data-path') == window.location.pathname) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == window.location.pathname) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>

<!-- optional -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/313021.jpg", "https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/312896.jpg", "https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/%E5%AE%8B%E7%A5%96%E5%84%BF1.jpg", "https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/%E5%AE%8B%E7%A5%96%E5%84%BF2.jpg", "https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/%E5%AE%8B%E7%A5%96%E5%84%BF5.jpg", "https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/%E5%AE%8B%E7%A5%96%E5%84%BF7.jpg", "https://cdn.jsdelivr.net/gh/queen999/ImageHosting/images/%E5%AE%8B%E7%A5%96%E5%84%BF4.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
  
  var SEARCH_SERVICE = "hexo" || "hexo";
  var ROOT = "/" || "/";
  if (!ROOT.endsWith('/')) ROOT += '/';
</script>






  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>


  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            $.message({
            title: '复制成功',
            message: "代码已复制，请遵守相关授权协议。",
            type: 'success'
            });
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';

            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>



   <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
<script type="text/javascript">
  function pjax_scrollrebeal() {
    ScrollReveal().reveal('.l_main .reveal', {
      distance: '32px',
      duration: '800',
      interval: '20',
      scale: '1',
      easing: 'ease-out'
    });
  }
  $(function () {
    pjax_scrollrebeal();
  });
</script>




  <script>
  let APlayerController = new Object();
  APlayerController.id = '5190090137';  // 设定全局音乐播放ID
  APlayerController.volume = '0.8';
  APlayerController.autoPlay = 'true';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>




  
<script src="/js/aplayer.js"></script>






  <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>

  
<script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "BjvSh3vMNuh6WyEVfUX5NGvD-gzGzoHsz",
      appKey: "tvRQuJAWPHtA7Xpddprw1wa8",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
      master: '[5a7a0e16baeb6712004f489376e1d8bd]',
      friends: '[]'
    })
  }

   
  function newcomment() {
 
 function queryLeanCloud(k) {
   let root = this;
   let len = arguments.length;
   if (len == 1) {
     let notExist = new AV.Query("Comment");
     notExist.doesNotExist('rid');
     let isEmpty = new AV.Query("Comment");
     isEmpty.equalTo('rid', '');
     let q = AV.Query.or(notExist, isEmpty);
     if (k === '*') q.exists('url');
     else q.equalTo('url', decodeURI(k));
     q.addDescending('createdAt');
     q.addDescending('insertedAt');
     return q;
   } else {
     let ids = JSON.stringify(arguments[1]).replace(/(\[|\])/g, '');
     let cql = `select * from ${root['config']['clazzName']} where rid in (${ids}) order by -createdAt,-createdAt`;
     return AV.Query.doCloudQuery(cql)
   }
 }
 var valine = new Valine({
   el: '#valine_container_ba（因为主题已经有valine的这些参数了，这里随意填都行）',
   app_id: 'BjvSh3vMNuh6WyEVfUX5NGvD-gzGzoHsz',
   app_key: 'tvRQuJAWPHtA7Xpddprw1wa8',
   placeholder: '',
   serverURLs: 'api.imqinhao.cn'
 });

 //判断博主，heson改为自己的昵称
 function bozhu(e){
     if (e == "queen999"){
         nick = e + '[博主]'
         return nick;
     } else {
       return e
     }
 }

//判断网址
function wangzhi(e){
     http = e.slice(0,4)
     https = e.slice(0,5)
     if (http == "http" || https == "https" ){
          return e
     } else if (e == "" || e == null || e == undefined){
       return e
     } else {
       e = 'http://'+ e
       return e
     }
 }

 //查询评论
 valine.Q('*').limit(7).find().then(function (comments) {
   var hotComments = $("#hot-comments");
   for (var i = 0; i < comments.length; i++) {
     if (i === 0) {
       console.log(comments[0]);
     }
     var nick = bozhu(comments[i]._serverData.nick);
     var content = comments[i]._serverData.comment;
     var newcontent = content.substring(0, 50).replace(/<[^>]+>/g,"");
     var url = comments[i]._serverData.url;
     var link = wangzhi(comments[i]._serverData.link);
     var updatedAt = timeago(comments[i].updatedAt);
     var commentId = '#' + comments[i].id;
     hotComments.append('<div class="card-comment-item"><div class="item-header-text"><a href="'+ link +'" target="_blank" rel="nofollow noopener noreferrer" class="newcomment" >' + nick + '</a>&nbsp;发表于' + updatedAt + '</div><div class="item-text"><a href="' + url + commentId +'"  rel="nofollow" style="color:#717171" class="comments-detail" >' + newcontent + '</a></div></div>');
   }
 });
};

  $(function () {
    pjax_valine();
    newcomment();
  });
</script>







  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  




  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>







<!-- more -->


    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
        pjax_fancybox();
        
          
          if ('') {
            $('').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
          newcomment();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
